@import '~antd/es/style/themes/default.less';
.errorText {
  color: @error-color !important;
}
.cardTable {
  :global {
    .ant-collapse-icon-position-end > .ant-collapse-item > .ant-collapse-header {
      border-bottom: 1px solid #ccc;
    }
  }
}
.collapsePanel {
  .imageItem {
    display: flex;
    flex-flow: wrap;
    & > div {
      position: relative;
      flex: 0 0 15%;
      padding-bottom: 10px;
      text-align: center;
      cursor: pointer;
      .avatar {
        width: 60px;
        height: 60px;
      }
      .typeTip {
        position: absolute;
        top: -9px;
        left: 61%;
        padding: 0 5px;
        color: #fff;
        background: #0d74ff;
        border-radius: 5px 5px 5px 0;
      }
    }
  }
}
div.bordered.ant-pro-card {
  border: 1px solid #f0f0f0;
}
.cusCard {
  :global {
    .ant-pro-card-header {
      padding: 20px;
    }
    .ant-pro-card-body {
      height: 142px;
    }
  }
}
.cusCardItem {
  :global {
    .ant-pro-card-body {
      padding: 0 24px;
      text-align: left;
      & > div {
        display: flex;
        justify-content: space-around;
        min-height: 134px;
        padding: 24px 20px;
        border-radius: 5px;
      }
    }
  }
}
.bg1 {
  background-color: #0d74ff0d;
}
.bg2 {
  background-color: #0000000d;
}
.bg3 {
  background-color: #5ad8a60d;
}
.bg4 {
  background-color: #0d74ff0d;
}
