@import '~antd/es/style/themes/default.less';

.errorText {
  color: @error-color !important;
}
.rowWarp {
  padding: 0 20px;
  & > div {
    margin: 18px 0;
  }
}

.formItem {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
