@import '~antd/es/style/themes/default.less';

.leftTopStyle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  border-bottom: 1px solid #d8d8d8;
  > div {
    height: 50px;
    line-height: 40px;
  }
  > p {
    width: 74px;
    height: 32px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    background-color: #165dff;
    border-radius: 16px;
  }
}
// :global
.leftMiddleStyle {
  margin-bottom: 28px;
  border-bottom: 1px solid #d8d8d8;
  .imageStyle {
    > div {
      margin-right: 10px;
      margin-bottom: 24px;
      > img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.RightTopStyle {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 16px;
  line-height: 40px;
  border-bottom: 1px solid #d8d8d8;
  > div > button {
    margin-right: 10px;
  }
}

.ItemCard {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  // height: 83px;
  padding-bottom: 17px;
  border: 1px solid #f2f3f5;
  // > p {
  //   position: absolute;
  //   top: 21px;
  //   right: 55px;
  //   width: 74px;
  //   height: 32px;
  //   color: #fff;
  //   line-height: 32px;
  //   text-align: center;
  //   background-color: #165dff;
  //   border-radius: 16px;

  //   // transform: translateY(-50%);
  // }
  > div {
    box-sizing: border-box;
    padding: 17px 0 0 10px;
    > p {
      margin-bottom: 5px;
    }
  }
}

.imageStyle {
  > div {
    margin-right: 10px;
    > img {
      width: 80px;
      height: 80px;
    }
  }
}
