@import '~antd/es/style/themes/default.less';

.card {
  margin-top: 20px;
}

.authorizationManage {
  :global {
    .ant-form-item-control-input-content {
      & > div {
        div:first-child {
          line-height: 32px;
        }
      }
    }
  }
}
