.cusTtitle {
  display: flex;
  align-items: center;
  padding-top: 30px;
  font-weight: bold;
  .backDiv {
    width: 10px;
    height: 19px;
    margin: 0 10px;
    background: #3175ff;
  }
}

.pageWarp {
  :global {
    .ant-pro-form {
      width: 600px;
      margin: 0 auto;
    }
    .ant-space-align-center {
      padding-left: 190px;
    }
  }
}
