@import '~antd/es/style/themes/default.less';

.card {
  :global {
    // .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
    //   width: 100%;
    // }
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}

.headTitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
}

.infoWrapper {
  margin-bottom: 10px;
  padding: 20px 20px 0 20px;
  border: 1px dashed #ccc;
}

.formItem {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-checkbox-group {
      vertical-align: -webkit-baseline-middle;
    }
    .ant-radio-wrapper-in-form-item {
      line-height: 32px;
    }
  }
}
