@import '~antd/es/style/themes/default.less';
.divStyle {
  position: absolute;
  left: 30px;
  > button {
    margin-right: 10px;
  }
}

.SiteTreeSearchValue {
  color: #165dff;
}

.tableStyle {
  :global {
    .ant-table-thead {
      z-index: 100 !important;
    }
    // .ant-table {
    //   height: calc(100vh - 324px) !important;
    //   // overflow: auto;
    // }
  }
}
