.customForm {
  :global {
    .ant-space-align-center {
      justify-content: center;
      width: 100%;
    }
  }
}

@import '~antd/es/style/themes/default.less';

.customTree {
  .flexBox {
    display: flex;
    justify-content: space-between;
    width: 200px !important;
  }

  :global {
    .ant-tree-list {
      height: calc(100vh - 200px);
      overflow: auto;
    }

    .ant-tree-switcher {
      .ant-tree-title > div {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
.actionWrapper {
  position: absolute;
  right: 0;
  display: flex;
}
.content {
  height: calc(100vh - 100px);
  padding-top: 5px;
}

.siteTreeSearchValue {
  color: @primary-color;
}
.nodeWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color;
  .icon {
    width: 1em;
    height: 1em;
    margin-right: 4px;
  }
}
:global {
  .ant-tree .ant-tree-treenode {
    height: 35px;
    line-height: 35px;
  }
  // .ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {
  //   position: absolute;
  //   right: 0;
  // }
}
