@import '~antd/es/style/themes/default.less';
.errorText {
  color: @error-color !important;
}

.pageWarp {
  :global {
    .ant-pro-card-col.ant-pro-card-split-horizontal {
      width: calc(100% + 20px);
    }
  }
}
:global {
  .SpaceTreePane {
    padding-top: 20px;
    padding-right: 0;
    padding-left: 10px;
  }
}
