@import '~antd/es/style/themes/default.less';

.tableStyle {
  :global {
    .ant-table {
      height: calc(100vh - 344px) !important;
      overflow: auto;
    }
  }
}

.errorText {
  color: @error-color !important;
}
