.noticeBox {
  &_popover {
    width: 400px;
    :global {
      .ant-tabs-nav {
        margin: 0 !important;
        padding: 0 16px;
      }
      .ant-popover-inner-content {
        width: 100%;
        margin-top: -4px;
        padding: 0;
      }
      .ant-list {
        display: flex;
        flex-direction: column;
        border: none;
      }
      .ant-list-items,
      .ant-spin-nested-loading {
        min-height: 237px;
      }
      .ant-spin-nested-loading {
        flex: 1;
      }
      .ant-list-item {
        display: block;
        padding: 6px 16px !important;
        cursor: pointer;
        h3 {
          font-size: 14px;
        }

        /* 此处的值和页面展示数量有关联 */
        &:nth-child(3) {
          border-bottom: none !important;
        }
      }
      .ant-list-footer {
        height: 50px;
        text-align: center;
        border-top: 1px solid #e5e6eb;
      }
    }
  }
  &_nodata {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 237px;
  }
}
