@import '~antd/es/style/themes/default.less';

.errorText {
  color: @error-color !important;
}
.ossImage {
  width: 60px;
}

.tips {
  width: 200px;
  height: 30px;
  background-color: #7795bd;
  border: 1px dashed #ccc;
}
