@import '~antd/es/style/themes/default.less';
.TableStyle {
  :global {
    .ant-pro-card .ant-pro-card-body {
      padding-inline: 0;
      padding-block: 0;
    }
  }
}

.stepFlex {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.step {
  display: inline-block;
  width: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
  background: @primary-color;
  border-radius: 50%;
}

.formItem {
  line-height: 32px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
