@import (reference) '~antd/es/style/themes/index';

.applicationName {
  color: #1f1f1f;
  font-size: 20px;
  font-family: 'Lantinghei SC';
}
:global {
  .ant-pro-global-header-logo a img {
    width: 163px !important;
    height: 20px !important;
  }
}
