@import '~antd/es/style/themes/default.less';

.errorText {
  color: @error-color;
}

.primaryText {
  color: @primary-color;
}

.cardStyle {
  :global {
    .ant-card-body {
      padding-top: 0;
    }
  }
}
