@import '~antd/es/style/themes/default.less';

.errorText {
  color: @error-color !important;
}
.tableStyle {
  :global {
    .ant-table {
      height: calc(100vh - 324px) !important;
      overflow: auto;
    }
  }
}
.topTitle {
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
// :global {
//   .ant-pro-page-container-children-content {
//     margin-bottom: 100px !important;
//   }
// }

.treeRender {
  display: flex;
  align-items: center;

  .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
  }
}

.rightPaneContent {
  margin: 20px 60px;

  .top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    .title {
      margin-right: 10px;
      font-weight: bold;
      font-size: 20px;
    }
  }
}
