.iocContainer {
  position: relative;
  width: 100%;
  height: 100%;
  .bgImage {
    width: 100%;
    height: 100%;
  }
  .iocHeader {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    .iocHeaderLeft img {
      height: 100%;
    }
    .iocHeaderRight {
      display: flex;
      align-items: center;
      height: 100%;
      padding-right: 25px;
      .projectList {
        margin-right: 4px;
      }
      .currentDateTime {
        margin-right: 20px;
      }
      .fullScreenBtn {
        width: 22px;
        height: 22px;
        color: #fff;
        cursor: pointer;
        span,
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .settingBtn {
        width: 22px;
        height: 22px;
        margin-right: 20px;
        color: #fff;
        cursor: pointer;
        span,
        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .iocBd {
    position: absolute;
    top: 80px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: calc(100% - 100px);
    .siderLeft {
      width: 21.28%;
      height: 100%;
      border: 1px solid #eee;
    }
    .siderRight {
      width: 21.28%;
      height: 100%;
      border: 1px solid #eee;
    }
    .contentCenter {
      position: relative;
      flex: 1;
    }
  }
}
.itemBold {
  font-weight: 600;
  font-size: 16px;
  font-family: MiSans;
  letter-spacing: 0;
}
.itemNormal {
  font-weight: 400;
  font-size: 16px;
  font-family: MiSans;
  letter-spacing: 0;
}
