.form_update {
  :global {
    .ant-pro-steps-form-container {
      width: auto !important;
    }
    .ant-pro-steps-form-steps-container {
      position: fixed;
      top: 15px;
      width: 100%;
      max-width: none !important;
    }
    .ant-steps {
      width: 400px;
      margin: 0 auto;
    }
    .dn-main-panel-header-actions {
      margin: 0 auto;
    }
  }
  &_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 84px);
    margin-top: -32px;
    padding-top: 32px;
    overflow: auto;
  }
}
.form_preview {
  width: 100%;
  margin: 0 0 20px;
  padding: 24px 0 12px;
  border: 1px dashed #ccc;
}
