.condition {
  &_or_container {
    position: relative;
    width: 348px;
  }
  &_or_remove {
    position: absolute;
    bottom: 5px;
    left: 110px;
  }
  :global {
    .ant-pro-form-group-container {
      flex-wrap: nowrap;
      gap: 0 2px !important;
      min-width: 300px;
    }
    .ant-pro-form-list-action {
      margin-bottom: 0 !important;
    }
    .ant-form-item {
      margin: 0 !important;
    }
    .ant-pro-form-list-item {
      align-items: center !important;
      margin: 5px 0 !important;
    }
    .ant-pro-form-list-creator-button-bottom {
      width: auto !important;
      margin: 0 5px;
      .anticon {
        display: none;
      }
    }
    .ant-pro-form-list-container {
      margin: 0 0 5px;
      padding: 5px;
      background-color: #fff;
    }
    .condition_or {
      padding: 5px;
      background-color: #fff;
    }
    .ant-form-item-control-input {
      width: 100px;
    }
  }
}
