.flow_update {
  :global {
    .ant-pro-steps-form-container {
      width: auto !important;
    }
    .ant-pro-steps-form-steps-container {
      position: fixed;
      top: 15px;
      width: 100%;
      max-width: none !important;
    }
    .ant-steps {
      width: 400px;
      margin: 0 auto;
    }
    .ant-steps-item-description {
      max-width: none !important;
    }
  }
  &_action {
    flex-flow: row-reverse;
    justify-content: center;
    width: 100%;
    padding: 4px;
  }
  &_content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &_setting {
    width: 100vw;
    margin: -32px auto 0;
    &_item {
      display: flex;
      align-items: center;
      width: 100%;
      margin: 0 0 20px;
      &_before {
        display: inline-block;
        padding-right: 5px;
      }
      &_after {
        display: inline-block;
        padding-left: 5px;
      }
      &_main {
        height: 50px;
        font-size: 15px;
        border-bottom: 1px solid #d9d9d9;
      }
      &_second {
        height: 32px;
        margin: 0;
        color: #000;
        font-weight: normal;
        line-height: 32px;
      }
    }
    &_add {
      display: inline-block;
      margin: 10px 0;
    }
    &_content {
      height: calc(100vh - 125px);
      overflow: auto;
    }
    &_block {
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #ccc;
    }
    &_block:last-child {
      margin: 0;
      padding: 0;
      border: none;
    }
    &_remove {
      position: absolute;
      top: 0;
      right: 0;
      color: #ff4d4f;
      &:hover {
        color: #ff4d4f;
      }
    }
    &_form {
      width: 500px;
      margin: 40px auto 0;
      overflow: auto;
      :global {
        .ant-space-item {
          width: 100%;
        }
        .ant-form-item {
          margin-right: 0;
        }
      }
    }
    :global {
      .ant-pro-form-group-title {
        margin: 0 !important;
      }
      .ant-pro-form-group-container {
        width: 100%;
      }
    }
  }
}

.flow_preview {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 90px);
}
