.pageWarp {
  :global {
    .ant-radio-button-wrapper {
      min-width: 100px;
      text-align: center;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-pro-card-border {
      border: 1px solid rgba(5, 5, 5, 0.06) !important;
    }
    .ant-pro-card .ant-pro-card-title {
      font-weight: bold;
    }
  }
  .headerCenterTitle {
    :global {
      .ant-pro-card-header {
        justify-content: center;
      }
    }
  }
  .cusDivider {
    margin: 10px 0;
  }
  .cusWarp {
    padding: 0 20px;
  }
}

// .noBottomBorder {
//   :global {
//     .ant-pro-card-col.ant-pro-card-split-horizontal {
//       border-block-end: 1px dashed rgba(5, 5, 5, 0.06);
//     }
//   }
// }
