.container {
  padding: 0 30px;
  .goBack {
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
  }
  .title {
    margin-top: 14px;
    font-weight: bold;
    font-size: 18px;
  }
  .subTitle {
    margin-top: 14px;
    font-size: 14px;
    font-family: Noto Sans SC-Regular;
    line-height: 22px;
  }
  .tenantList {
    .item {
      position: relative;
      box-sizing: border-box;
      margin-top: 14px;
      padding: 10px 14px;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      .tenantName {
        margin-bottom: 6px;
        color: #3d3d3d;
        font-weight: bold;
        font-size: 14px;
      }
      .userName {
        /* 正文色/正文辅助色 */
        color: #767676;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
      }
      .icon {
        position: absolute;
        top: 26px;
        right: 30px;
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
}
