@import '~antd/es/style/themes/default.less';

.LingdongTree {
  height: calc(100%);
}

.site-tree-search-value {
  color: @primary-color;
}

.tree {
  height: calc(100vh - 184px) !important;
  overflow-y: auto;
}
