@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  background-repeat: no-repeat;
  background-size: cover;
  :global {
    .ant-pro-form-login-container {
      position: absolute;
      top: 50%;
      right: 180px;
      width: 27vw;
      min-width: 450px;
      max-width: 500px;
      height: 56vh;
      min-height: 500px;
      max-height: 500px;
      padding-top: 48px;
      background-color: #fff;
      border-radius: 12px;
      transform: translateY(-50%);
      .ant-pro-form-login-title {
        height: 30px;
        padding-bottom: 40px;
        font-size: 24px;
      }
      .ant-pro-form-login-main {
        width: 100% !important;
        margin-top: 20px;
        padding: 0 40px;
        .ant-tabs-top > .ant-tabs-nav::before {
          border: 0;
        }
      }
      .ant-form-item {
        margin-bottom: 32px;
      }
      .catchaInput {
        .ant-input {
          border: 0;
          border-bottom: 1px solid #f0f0f0;
        }
        .ant-btn {
          position: absolute;
          right: 0;
        }
      }
      .ant-form-item-control-input {
        min-height: 48px;
        ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #8c8c8c;
          opacity: 1; /* Firefox */
        }
        .ant-input-affix-wrapper {
          border: 0;
          border-bottom: 1px solid #f0f0f0;
        }
        .ant-input-affix-wrapper-status-error {
          border-bottom: 1px solid #ff4d4f;
        }
      }
      .ant-btn-primary {
        height: 48px;
        margin-top: 32px;
        border-radius: 8px;
      }
      .ant-form-item-explain-error {
        font-size: 12px;
      }
      .ant-input {
        font-size: 16px;
      }
    }
    .ant-input-clear-icon {
      font-size: 14px;
    }
  }
  .forgotPassord {
    position: absolute;
    right: 38px;
    bottom: 30px;
    color: #434343;
    text-align: right;
    cursor: pointer;
  }

  .titleWrapper {
    position: absolute;
    top: 50%;
    left: 180px;
    transform: translateY(-250px);
    .title {
      margin-bottom: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 36px;
    }
    .subTitle {
      color: #fff;
      font-weight: 400;
      font-size: 20px;
    }
  }
  .subLogo {
    width: 203px;
    height: 70px;
    margin-top: -6px;
    margin-left: 10px;
  }
  .footerContainer {
    width: 704px;
    margin: 0 auto;
    margin-bottom: 40px;
    color: #fff;
    font-size: 14px;
    .footerContent {
      margin-top: 4px;
      text-align: center;
    }
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
}

@media (max-width: 1320px) {
  .container {
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      :global {
        .ant-pro-form-login-container {
          position: inherit;
          transform: translateY(0);
        }
      }
    }

    .titleWrapper {
      display: none;
    }
    .subLogo {
      display: none;
    }
    .footerContainer {
      display: none;
    }
  }
}
// @media (max-height: 800px) {
//   .container {
//     :global {
//       .ant-pro-form-login-container {
//       }
//     }
//   }
// }

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
