@import '~antd/es/style/themes/default.less';

.tableStyle {
  :global {
    .ant-table {
      height: calc(100vh - 340px) !important;
      overflow: auto;
    }
    .ant-pro-query-filter {
      margin: 0 !important;
      margin-top: 10px !important;
    }
  }
}

.errorText {
  color: @error-color !important;
}
