.design-form {
  position: static !important;
  height: calc(100vh - 90px);
  :global {
    .dn-settings-form {
      padding: 0 15px;
      .ant-formily-item-label {
        width: 100px !important;
        max-width: 100px !important;
      }
      .ant-select,
      .ant-btn-group {
        width: 100% !important;
        max-width: unset !important;
      }
    }
  }
}
