@import '~antd/es/style/themes/default.less';
.card {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0);
}

.stepBox,
.stepBoxAfter {
  position: relative;
  padding-bottom: 50px;
}

.stepBox::after {
  position: absolute;
  top: 0;
  left: 12px;
  z-index: -100;
  width: 1px;
  height: 100%;
  background: @primary-color;
  content: '';
}

.step {
  width: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
  background: @primary-color;
  border-radius: 50%;
}
