@import '~antd/es/style/themes/default.less';

.cardStyle {
  :global {
    // .ant-card-body {
    //   padding-top: 0;
    // }
    .ant-table {
      height: calc(100vh - 160px) !important;
      margin-top: 20px;
      overflow: auto;
    }
  }
}
