@import '~antd/es/style/themes/default.less';
.errorText {
  color: @error-color !important;
}

:global {
  .SpaceTreePane {
    padding-top: 20px;
    padding-right: 0;
    padding-left: 10px;
  }
}

.pageWarp {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
