@import '~antd/es/style/themes/default.less';

.timePicker {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.formItem {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.formFaceItem {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.eleListItem {
  padding: 20px 20px 0;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
}
