@import '~antd/es/style/themes/default.less';

.customerSelectWrapper {
  padding: 8px 12px;
}
.contentCnnerWapper {
  width: 100%;
  max-height: 170px;
  overflow-y: auto;
}
.contentCnnerWapperPadd {
  margin-top: 8px;
}
.contentCheckBox {
  width: 100%;
  :global {
    .ant-checkbox-wrapper-in-form-item {
      width: 100% !important;
    }
    .ant-checkbox-group {
      width: 100% !important;
    }
  }
}
