@import '~antd/es/style/themes/default.less';

.inputMargin {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.sortText {
  text-align: center;
}

.deviceUpdateMargin {
  margin: 20px 0;
}

.sortDefault {
  color: @primary-color;
  font-weight: 500;
}
