.cardStyle {
  :global {
    .ant-card-body {
      padding: 10px 24px 0;
    }
    .ant-table {
      height: calc(100vh - 344px) !important;
      overflow: auto;
    }
    .ant-tabs-content-holder {
      margin-top: 10px;
    }
  }
}
