@import '~antd/es/style/themes/default.less';

.drawerModal {
  :global {
    .ant-card {
      margin-bottom: 16px;
    }
    .ant-form-item {
      margin: 0;
    }
    .ant-collapse-header-text {
      // font-weight: bold;
      font-size: 16px;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 12px 16px 12px 0;
    }
    .ant-collapse-content-box {
      padding: 10px;
      padding-left: 0;
    }
  }
  h3 {
    // font-weight: bold;
  }
}
