.ResizeIcon {
  position: relative;
  top: 20px;
  right: -1px;
  z-index: 100;
  width: 19px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dee0e3;
  border-right: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  cursor: pointer;
}
