div.cusSlider {
  height: 14px;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  :global {
    .ant-slider-rail {
      height: 14px;
      background-color: #ebe8e8;
      border-radius: 0;
    }
    .ant-slider-track {
      height: 14px;
      border-radius: 0;
    }
    .ant-slider-step {
      height: 14px;
      border-radius: 0;
    }
    .ant-slider-handle {
      width: 24px;
      height: 24px;
    }
  }
}
.sliderBottom {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #ccc;
  & > div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #6ee6dc;
    border-right: 1px solid #6ee6dc;
  }
}
