@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;

  :global {
    .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
      width: 100%;
    }
    div.ant-typography,
    .ant-typography p {
      color: #717171;
    }
  }
}

.errorIcon {
  margin-right: 24px;
  color: @error-color !important;
  cursor: pointer;

  span.anticon {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      min-width: 256px;
      max-height: 290px;
      padding: 0;
      overflow: auto;
    }
  }
}

.errorListItem {
  padding: 8px 16px;
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @item-active-bg;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
    color: @error-color !important;
  }
  .errorField {
    margin-top: 2px;
    color: @text-color-secondary;
    font-size: 12px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardSwitch {
  position: absolute;
  right: 24px;
  bottom: 0;
}

.labels {
  margin-bottom: 8px;
}

.cardMore {
  position: absolute;
  right: 9px;
  bottom: 24px;
}

.selectMore {
  position: absolute;
  bottom: 24px;
  left: 24px;
  color: #666;
  font-size: 12px;
  line-height: 32px;
}

.allSwitch {
  display: flex;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.cardTag {
  margin-left: 16px;
}
