@import '~antd/es/style/themes/default.less';

.errorText {
  color: @error-color !important;
}

.tableStyle {
  :global {
    .ant-pro-card .ant-pro-card-body {
      padding-inline: 0;
    }
  }
}

.nameSty {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-right: 30px;
}
