.cardStyle {
  :global {
    .ant-card-body {
      padding-top: 10px;
      padding-bottom: 0;
    }
  }
}

.antTabsBottom {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0 !important;
    }
  }
}
