.BatchImportModal {
  :global {
    .ant-modal-body {
      padding: 16px;
    }
  }
}

.container {
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 82px;
    margin-bottom: 8px;
    padding: 0 24px;
    background: #f5f7f9;

    .step {
      width: 24px;
      height: 24px;
      margin-right: 16px;
      color: #fff;
      line-height: 24px;
      text-align: center;
      background-color: #8c8c8c;
      border-radius: 50%;
    }
    .content {
      flex: 3;
      .title {
        margin-bottom: 4px;
        color: #1f1f1f;
        font-weight: bold;
      }
      .subTitle {
        color: #8c8c8c;
      }
    }
    .action {
      flex: 1;
      color: red;
    }
  }
}
