/* stylelint-disable selector-pseudo-class-parentheses-space-inside */
@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

// 滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  margin: 0 3px;
}
::-webkit-scrollbar-thumb {
  // 滚动条滑块样式
  background-color: silver;
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  // 滚动条滑块hover样式
  background: #988f8f;
  border: 0.5px solid transparent;
}

.colorWeak {
  filter: invert(80%);
}

section.ant-layout,
div.ant-layout {
  min-width: 1200px;
  min-height: 100vh;
  background: #fff;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
#root {
  .ant-pro-form-login-page-logo {
    width: 250px !important;
    height: 55px !important;
    margin-bottom: 20px;
  }

  .ant-pro-card .ant-pro-card-body {
    padding-block: 0;
  }

  .ant-table-pagination.ant-pagination {
    margin: 8px 0;
  }

  .ant-table {
    /* 高度需要计算出符合自己需求 */
    height: calc(100vh - 280px);
    overflow: hidden;
    overflow: auto;
    overflow-y: auto;
    thead {
      position: sticky;
      top: 0;
      z-index: 90;
    }
  }

  .ant-pro-global-footer {
    margin: 0 0 20px 0;
  }

  .ant-pro-global-header-layout-mix {
    background-color: #fff;
  }
  .ant-pro-global-header-layout-mix .anticon {
    color: unset;
  }

  .ant-pro-table-list-toolbar-setting-item {
    width: 32px;
    height: 32px;
    color: #8c8c8c;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    > span {
      display: inline-block;
      line-height: 32px;
      text-align: center;
    }
  }
  .ant-pro-table-list-toolbar-setting-item:hover {
    color: @primary-color;
    line-height: 32px;
    border: 1px solid @primary-color;
  }
  .ant-pro-table-list-toolbar-left {
    width: auto;
  }
  .ant-menu-sub.ant-menu-inline {
    background-color: #fff;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #f5f7f9;
  }
  .ant-menu .ant-menu-item:hover {
    background-color: #f5f7f9;
  }
  .ant-menu-light .ant-menu-item:hover {
    a {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
  .ant-menu-light .ant-menu-item-selected:hover {
    a {
      color: @primary-color !important;
    }
  }
  .ant-menu-inline .ant-menu-item::after {
    width: 4px;
    height: 24px;
    margin-top: 8px;
    background-color: @primary-color;
    border: 0;
    border-radius: 2px 0 0 2px;
  }
  .ant-pro-card-border {
    border: none;
    border-radius: 0;
    margin-block-end: 0;
  }
  .ant-pro-card-border.ant-pro-table-search {
    border: none;
    border-radius: 0;
    margin-block-end: 0;
    & > .ant-pro-query-filter {
      margin: 24px;
      margin-bottom: 0;
      padding: 0;
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(5, 5, 5, 0.06);
    }
  }

  .ant-pro-menu-item {
    display: flex;
    align-items: center;
    .anticon svg {
      font-size: 18px;
    }
  }
  .ant-menu-sub .ant-pro-menu-item {
    padding-left: 12px;
  }
  .ant-breadcrumb {
    ol {
      li:first-child {
        pointer-events: none;
      }
    }
  }

  .ant-input-group-addon .ant-input-search-button {
    border-left: 0;
  }
  .ant-input-group-addon .ant-input-search-button:hover,
  .ant-input-group-addon .ant-input-search-button:focus {
    border-color: #d9d9d9;
  }
  .ant-input-search .ant-input:hover,
  .ant-input-search .ant-input:focus {
    border-color: #d9d9d9;
    border-right: 0;
  }
  .ant-pro-page-container-children-content {
    margin: 0;
  }
  .has-breadcrumb {
    padding: 16px 24px 0 24px;
  }
  // .ant-page-header-heading {
  //   display: none;
  // }
  .ant-layout-content {
    margin-bottom: 0;
  }
  .ant-table-thead > tr > th {
    font-weight: 600;
  }
  .ant-table-thead > tr > th::before {
    display: none;
  }
  .ant-breadcrumb li:last-child a {
    font-weight: bold;
  }
}
.ant-table-thead > tr > th::before {
  display: none;
}
.ant-transfer-list-search .anticon-search {
  position: absolute;
  right: 10px;
  z-index: -1;
}
.ant-tree-show-line .ant-tree-switcher {
  color: #4e5969;
}

.ant-image-mask-info .anticon {
  display: none;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  padding-left: 4px;
}
.select-v-project {
  .ant-select-selection-item {
    font-weight: 500;
    font-size: 15px;
  }
}
.ant-menu-inline.ant-menu-root .ant-menu-item {
  border: 0;
  .ant-menu-title-content {
    text-align: right;
  }
}
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item {
  border: 0;
}
.ant-tree .ant-tree-treenode-draggable .ant-tree-draggable-icon {
  opacity: 0.7 !important;
}
.ant-dropdown-menu-item {
  min-width: 80px;
}

.ant-drawer-header-title .ant-drawer-close {
  position: absolute;
  top: 18px;
  right: 0;
}

.ant-upload {
  .anticon {
    display: block !important;
    font-size: 20px;
  }
}
input:-webkit-autofill {
  transition: background-color 50000s ease-in-out 0s;
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  transition: background-color 50000s ease-out 0.5s;
}

.ant-pro-layout-watermark {
  z-index: 1000 !important;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.w-100 {
  width: 100%;
}

.pro--no-padding {
  .ant-pro-card-body,
  .ant-pro-table-list-toolbar-container {
    padding: 0;
  }
}

.ant-table-cell-fix-right-first::after,
.ant-table-cell-fix-right-last::after {
  box-shadow: inset -10px 0 8px -8px rgba(5, 5, 5, 0.06);
}

.ant-table-column-title {
  z-index: 0 !important;
  flex: initial !important;
}

.ant-table-filter-column {
  justify-content: flex-start !important;
}

// bpmn 样式
.bjs-powered-by,
.bts-toggle-mode {
  display: none !important;
}
.djs-multi-select svg {
  fill: rgba(204, 204, 204, 0.5) !important;
}

// 按钮样式重置
.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):not(:hover):not(.ant-btn-dangerous):not(
    .ant-btn-background-ghost
  ) {
  color: #fff !important;
  background-color: #0d74ff !important;
  border-color: #0d74ff !important;
}

.text-danger {
  color: #ff4d4f !important;
}
