.bpmn {
  position: relative;
  width: 100%;
}
.bpmn_setting {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  transition: right 0.5s;
  &_switch {
    position: absolute;
    top: 30px;
    left: -32px;
  }
  &--hidden {
    right: -500px;
  }
}
.bpmn_preview {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  :global {
    .bjs-container.simulation {
      height: 100% !important;
    }
  }
  &_zoom:hover,
  &_zoom:focus {
    color: rgba(0, 0, 0, 0.85);
    border-color: #d9d9d9;
  }
}
