@import '~antd/es/style/themes/default.less';
.errorText {
  color: @error-color !important;
}
.myTagWarp {
  :global {
    .ant-pro-card-body {
      display: flex;
      flex-flow: wrap;
    }
  }
}
.myTag {
  height: 42px;
  margin: 5px;
  padding: 10px;
  color: #0d74ff;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  border: 1px solid #0d74ff;
  border-radius: 4px;
  span {
    font-size: 14px;
    cursor: pointer;
  }
}

.customTransfer {
  :global {
    .ant-transfer-list:last-child {
      display: none;
    }
    .ant-transfer-operation {
      display: none !important;
    }
    .ant-input-suffix {
      width: 18px;
    }
    .ant-input-clear-icon {
      display: none;
    }
  }
}
// .cusCard {
//   :global {
//     .ant-pro-card-header {
//       // border-bottom: 1px solid #f0f0f0;
//       padding-block-end: 16px;
//     }
//   }
// }
