.upgrade_detail {
  &_base {
    position: relative;
    border-bottom: 1px solid rgba(5, 5, 5, 0.06);
    &_download {
      margin-left: 10px;
      color: #0d74ff;
      font-size: 13px;
      border-color: #0d74ff;
      border-radius: 12px;
    }
  }
  &_show {
    position: absolute;
    right: 0;
    bottom: 12px;
    svg {
      margin-left: 7px;
    }
  }
}
