@import '~antd/es/style/themes/default.less';

.SpaceCenter {
  height: calc(100%);
}
.treeRight {
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

// .tableStyle {
//   padding-top: 16px;
// }

.errorText {
  color: @error-color;
}

.SucText {
  color: @primary-color;
}

.cardStyle {
  :global {
    .ant-card-body {
      padding-top: 0;
    }
    .ant-table-body {
      height: calc(100vh - 330px) !important;
    }
  }
}

.modalTable {
  :global {
    .ant-pro-table-list-toolbar-container {
      padding-bottom: 8px;
    }
  }
}

.resultBox {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 24px;
  line-height: 32px;
  background: rgba(13, 116, 255, 0.06);
  border: 1px solid #0d74ff;
}

.primaryText {
  :global {
    .ant-badge-status-text:hover {
      color: @primary-color;
    }
  }
}
