@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px !important;
  &:last-child {
    margin-bottom: 0 !important;
  }

  :global {
    .ant-table.ant-table-middle {
      height: auto !important;
    }
  }
}
