@import '~antd/es/style/themes/default.less';

.customForm {
  height: calc(100vh - 300px) !important;
  margin-top: 80px;
  overflow: auto;
  :global {
    .ant-space-align-center {
      justify-content: center;
      width: 100%;
    }
  }
}
