.cusCard {
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-table {
      height: auto !important;
    }
  }
  h3 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 8px 0;
    font-weight: bold;
    font-size: 14px;
    background-color: #eef2f6;
    .titleBlock {
      width: 3px;
      height: 14px;
      margin: 0 10px;
      background-color: #3ba5e1;
    }
  }
  .c-col {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    &-name {
      padding-top: 20px;
      font-size: 18px;
    }
  }
}
