@import '~antd/es/style/themes/default.less';

.card {
  :global {
    // .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
    //   width: 100%;
    // }
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}

.headTitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
}

.subHeaderTitle {
  color: #767676;
  font-size: 12px;
}

.infoWrapper {
  margin-bottom: 10px;
  padding: 20px 20px 0 20px;
  border: 1px dashed #ccc;
}

.formItem {
  margin-bottom: 24px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.formTime {
  display: flex;
  color: @error-color;
  line-height: 32px;
  :global {
    .ant-form-item-control-input-content {
      display: flex;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-input-number {
      border-right: 0;
      border-radius: 4px 0 0 4px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 0 4px 4px 0 !important;
    }
  }
}

.pushItem {
  :global {
    .ant-pro-card-body {
      padding: 0 !important;
    }
    .ant-table {
      height: auto !important;
    }
  }
}

.deviceTable {
  :global {
    .ant-table {
      height: 400px;
      overflow-y: auto;
    }
  }
}

.resultMsg {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
